<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="vertical"
    tools:context="com.example.pc.sadear_ge.Yukleme_listesi">


    <TextView

        android:id="@+id/textBaslik"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/scroll"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Yükleme Listesi"
        android:textColor="#fffffcfe"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="KANAL"
            android:textColor="#ffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ÜRÜN"
            android:textColor="#ffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ADET"
            android:textColor="#ffffff" />





    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textBaslik"
        android:scrollbars="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            />







    </ScrollView>


    <Spinner
        android:id="@+id/spinnerYL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp">

    </Spinner>

    <Spinner
        android:id="@+id/spinnerDoldurmaTipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">

    </Spinner>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="173dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PARA"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="STOK"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YÜKLEME"
                android:textColor="#ffffff" />
        </TableRow>


        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5 kuruş"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10 kuruş"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>


        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="25 kuruş"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50 kuruş"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1 lira"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>


        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tutar"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Para Kutusu"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Toplam"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="________"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>


    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonGeriye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/geriye" />


        <ImageButton
            android:id="@+id/imageButtonEv"
            android:layout_marginLeft="87dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"

            android:layout_marginBottom="10dp"
            android:src="@drawable/ev" />

        <Button
            android:id="@+id/buttonislemiTamamla"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:layout_marginLeft="75dp"
            android:background="@drawable/buton_tasarimi"
            android:text="İşlemi Tamamla"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>



