<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sade1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:layout_height="50dp"
        android:text="Sisteme Giriş"
        android:paddingLeft="30dp"
        android:paddingRight="40dp"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#FF0000"
        android:textColor="#ffffeded" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Kullanıcı Adı :"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000000" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"

            ></EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Parola :"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000000" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"

            ></EditText>




    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        />


</LinearLayout>